/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #E24E59
- Tints:

- Shades: 

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333
#f0f0f0

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px
Large: 20px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
* {
  margin: 0;
  padding: 0;
  font-family: "Source Sans Pro", sans-serif;
}
html {
  font-size: 62.5%;
}
body {
  box-sizing: border-box;
}
.container {
  max-width: 35rem;
  margin: 3.6rem auto;
}
.home {
  text-align: center;
}
.text {
  font-size: 1.8rem;
  line-height: 1.5;
}
.home_img_box {
  max-width: 100%;
  height: 50vh;
}
.img_3 img {
  max-width: 100%;
  height: 40vh;
}
.img_2 img {
  max-width: 100%;
  height: 40vh;
}
.grid {
  display: grid;
  column-gap: 3.6rem;
  row-gap: 2.4rem;
}
.grid_2_cols {
  grid-template-columns: 1fr 1fr;
}
.grid_3_cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid_4_cols {
  grid-template-columns: repeat(4, 1fr);
}
.flex {
  display: flex;
}
.flex_column {
  flex-direction: column;
}
.circles {
  gap: 0.8rem;
  margin: 1.6rem 0;
  justify-content: center;
}
.circle {
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  background-color: #f0f0f0;
}
.circ_1 {
  background-color: #e24e59;
}
.home_title {
  font-size: 2.6rem;
  margin: 3.2rem 0 1.2rem 0;
}
.home_parag {
  margin-bottom: 4.4rem;
}
.btn {
  max-width: 100%;
  text-decoration: none;
  font-size: 2.6rem;
  font-weight: bold;
  padding: 1.2rem 0;
  border-radius: 1.6rem;
}
.next_btn {
  background-color: #e24e59;
  color: #ffff;
}
.skip_btn {
  color: #e24e59;
}
